/*
int		ft_word(char c)				// 받아온 문자가 영문 + 숫자인가 아니면 다른 무엇인가? 단어의요소이면 1 , 아니면 0을 반환
{
	if (c >= 'a' && c <= 'z')
		return (1);
	else if (c >= 'A' && c <= 'Z')
		return (1);
	else if (c >= '0' && c <= '9')
		return (1);
	else
		return (0);
}

char* ft_strcapitalize(char* str)	//단어의 첫글자는 대문자 나머지는 소문자, 단어의기준은 영문 + 숫자임.
{									//푸는방법, 예외처리하기, 미리 소문자로 전부 바꾸기. 단어의 첫글자의 기준은, 내가 출력가능한 문자이면서 바로앞에나온글자가 단어요소가 아닐때임.
									//근데 여기서는 미리 소문자 바꾸기는 안했음.
	int i;

	i = 0;
	if ((str[i] >= 'a' && str[i] <= 'z') && str[i] != 0)	// 첫글자가 소문자면 대문자로 바꿔버림. 이건 바로전을 검사할수없으므로 첫글자때는 여기서바꿔주는거 + 널이 아닌지 확인
	{
		str[i] -= 32;
		i++;
	}
	while (str[i] != 0)								// 전체를 돌림
	{
		if (ft_word(str[i - 1]) == 0)				//ft_word함수를 부름  바로전글자가 뭔지 체크함. 단어요소면 1 , 아니면 0을 반환 if문안에 들어온다면 단어의 요소가 시작된다는뜻이므로
													//소문자를 대문자로 바꿔주면됨
		{
			if (str[i] >= 'a' && str[i] <= 'z')		// 소문자면 대문자로 바꿈.
				str[i] -= 32;
		}
		else if (str[i] >= 'A' && str[i] <= 'Z')   // 위의 조건이 아니라는건 단어의 시작이 아니라는 뜻임. 단어의 첫글자가 아니면서 대문자인 애들을 소문자로 바꿈.
			str[i] += 32;
		i++;
	}
	return (str);
}
*/